WpfApplication1/Main.xaml

<Window x:Class="孵化.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:孵化"
        mc:Ignorable="d"
        Title="MainWindow">
	<Grid>
		<Image Source="res/firstScene/contents/content1.png" Stretch="Fill"/>
		<Grid Panel.ZIndex="1">
			<Grid.RowDefinitions>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<Grid Name="Model0Startup" Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="9.2*"/>
					<RowDefinition Height="2.3*"/>
					<RowDefinition Height="6.8*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="6*"/>
					<ColumnDefinition Width="4.27*"/>
					<ColumnDefinition Width="6*"/>
				</Grid.ColumnDefinitions>
				<Button Name="Model0EnterButton" Grid.Column="1" Grid.Row="1" Opacity="0" Click="Model0EnterButton_Click"/>
			</Grid>

			<Grid Name="Model0Content" Grid.Column="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="2.72*"/>
					<RowDefinition Height="0.41*"/>
					<RowDefinition Height="5.20*"/>
					<RowDefinition Height="10.04*"/>
				</Grid.RowDefinitions>

				
				
			</Grid>

			
			<Grid Name="Model1Startup" Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="9.2*"/>
					<RowDefinition Height="2.3*"/>
					<RowDefinition Height="6.8*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="6*"/>
					<ColumnDefinition Width="4.27*"/>
					<ColumnDefinition Width="6*"/>
				</Grid.ColumnDefinitions>
				<Button Name="Model1EnterButton" Grid.Column="1" Grid.Row="1" Opacity="0" Click="Model1EnterButton_Click"/>
			</Grid>

			<Grid Name="Model1Content" Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="2.72*"/>
					<RowDefinition Height="0.41*"/>
					<RowDefinition Height="5.20*"/>
					<RowDefinition Height="10.04*"/>
				</Grid.RowDefinitions>
			</Grid>


			
			<Grid Name="Model2Startup" Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="9.2*"/>
					<RowDefinition Height="2.3*"/>
					<RowDefinition Height="6.8*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="6*"/>
					<ColumnDefinition Width="4.27*"/>
					<ColumnDefinition Width="6*"/>
				</Grid.ColumnDefinitions>
				<Button Name="Model2EnterButton" Grid.Column="1" Grid.Row="1" Opacity="0" Click="Model2EnterButton_Click"/>
			</Grid>
			<Grid Name="Model2Content" Grid.Column="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="2.72*"/>
					<RowDefinition Height="0.41*"/>
					<RowDefinition Height="5.20*"/>
					<RowDefinition Height="10.04*"/>
				</Grid.RowDefinitions>
			</Grid>

			

			<Grid Name="Model3Startup" Grid.Column="3">
				<Grid.RowDefinitions>
					<RowDefinition Height="9.2*"/>
					<RowDefinition Height="2.3*"/>
					<RowDefinition Height="6.8*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="6*"/>
					<ColumnDefinition Width="4.27*"/>
					<ColumnDefinition Width="6*"/>
				</Grid.ColumnDefinitions>
				<Button Name="Model3EnterButton" Grid.Column="1" Grid.Row="1" Opacity="0" Click="Model3EnterButton_Click"/>
			</Grid>
			<Grid Name="Model3Content" Grid.Column="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="2.72*"/>
					<RowDefinition Height="0.41*"/>
					<RowDefinition Height="5.20*"/>
					<RowDefinition Height="10.04*"/>
				</Grid.RowDefinitions>
			</Grid>


			
		</Grid>
	</Grid>
</Window>
